# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MUTIL
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build && /usr/bin/cmake -S/mnt/c/Users/16658/Desktop/mutil -B/mnt/c/Users/16658/Desktop/mutil/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || cmake_object_order_depends_target_hello cmake_object_order_depends_target_world

build CMakeFiles/helloworld.dir/main.cpp.o: CXX_COMPILER__helloworld ../main.cpp || cmake_object_order_depends_target_helloworld
  DEP_FILE = CMakeFiles/helloworld.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../hello -I../world
  OBJECT_DIR = CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable helloworld

build helloworld: CXX_EXECUTABLE_LINKER__helloworld CMakeFiles/helloworld.dir/main.cpp.o | hello/libhello.a world/libworld.a || hello/libhello.a world/libworld.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = hello/libhello.a  world/libworld.a
  OBJECT_DIR = CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloworld
  TARGET_PDB = helloworld.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/16658/Desktop/mutil/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build/hello && /usr/bin/cmake -S/mnt/c/Users/16658/Desktop/mutil -B/mnt/c/Users/16658/Desktop/mutil/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello/rebuild_cache: phony hello/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build/hello && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello/edit_cache: phony hello/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || hello/CMakeFiles/hello.dir

build hello/CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello ../hello/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = hello/CMakeFiles/hello.dir/hello.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../hello -I../world
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = hello/CMakeFiles/hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library hello/libhello.a

build hello/libhello.a: CXX_STATIC_LIBRARY_LINKER__hello hello/CMakeFiles/hello.dir/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello/libhello.a
  TARGET_PDB = hello.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/16658/Desktop/mutil/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build/world && /usr/bin/cmake -S/mnt/c/Users/16658/Desktop/mutil -B/mnt/c/Users/16658/Desktop/mutil/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build world/rebuild_cache: phony world/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/16658/Desktop/mutil/build/world && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build world/edit_cache: phony world/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target world


#############################################
# Order-only phony target for world

build cmake_object_order_depends_target_world: phony || world/CMakeFiles/world.dir

build world/CMakeFiles/world.dir/world.cpp.o: CXX_COMPILER__world ../world/world.cpp || cmake_object_order_depends_target_world
  DEP_FILE = world/CMakeFiles/world.dir/world.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../hello -I../world
  OBJECT_DIR = world/CMakeFiles/world.dir
  OBJECT_FILE_DIR = world/CMakeFiles/world.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target world


#############################################
# Link the static library world/libworld.a

build world/libworld.a: CXX_STATIC_LIBRARY_LINKER__world world/CMakeFiles/world.dir/world.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = world/CMakeFiles/world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = world/libworld.a
  TARGET_PDB = world.a.dbg

# =============================================================================
# Target aliases.

build hello: phony hello/libhello.a

build libhello.a: phony hello/libhello.a

build libworld.a: phony world/libworld.a

build world: phony world/libworld.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/16658/Desktop/mutil/build

build all: phony helloworld hello/all world/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/16658/Desktop/mutil/build/hello

build hello/all: phony hello/libhello.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/16658/Desktop/mutil/build/world

build world/all: phony world/libworld.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../hello/CMakeLists.txt ../world/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../hello/CMakeLists.txt ../world/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

